<link rel="stylesheet" href="style.css">
<head>
<style>
      .square2 {
      background-color: white;
      width: 1000px;
      height: 150px;
      margin: auto;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: -1;
      border-radius: 20px;
      }
       a {
      text-align: center;
      display: block;
      }
       h1 {
      text-align: center;
      }
       .center {
      margin: auto;
      display: block;
      width: 800px;
      height: 2000;
      border-radius: 20px;
      }
      .square {
      background-color: white;
      width: 800px;
      height: 2000px;
      margin: auto;
      text-align: center;
      padding: 20px;
      border-radius: 20px;
      }
       body {
      background-image: url('https://phuwatthepro.github.io/montetesting/OIP.jpg');
      background-size: cover;
      background-repeat: repeat-y;
      }
</style>
      <div class="square2"></div>
    <div class="center">
      <div class="square">
      <h1>Ampion</h1><br>
      <h1>idk</h1><br>
      <a href="./">Go Back To Home Page</a>
</head>
<iframe src="https://ampion.tk" height="600%" width="100%"></frame><br><br>

<i>new games coming soon</i>
