<html>
  <head>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <style>
       .square2 {
      background-color: white;
      width: 1000px;
      height: 150px;
      margin: auto;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: -1;
      border-radius: 20px;
      }
       a {
      text-align: center;
      display: block;
      }
       h1 {
      text-align: center;
      }
       h2 {
      text-align: center;
      }
       td {
      text-align: center;
      }
       tr {
      text-align: center;
      }
       th {
      text-align: center;
      }
       h3 {
      text-align: center;
      }
       ul {
      text-align: center;
      }
       li {
      text-align: center;
      }
       .center {
      margin: auto;
      display: block;
      width: 800px;
      height: 900px;
      border-radius: 20px;
      }
      .square {
      background-color: white;
      width: 800px;
      height: 900px;
      margin: auto;
      text-align: center;
      padding: 20px;
      border-radius: 20px;
      }
       body {
      background-image: url('https://phuwatthepro.github.io/montetesting/OIP.jpg');
      background-size: cover;
      background-repeat: repeat-y;
      }
    </style>
    <div class="square2"></div>
    <div class="center">
      <div class="square">
    <h1 id="montetesing">montetesing</h1>
    <h2 id="hello-welcome-to-monte-testing-website-">Hello Welcome To Monte Testing Website!</h2>
    <table>
      <thead>
        <tr>
          <th>Monte Testing</th>
          <th>Click these blue text below to visit!</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Monte&#39;s Ampion game 👾🎮</td>
          <td>
            <a href="/montetesting/ampiongamestetris">CLick here to play!</a>
          </td>
        </tr>
        <tr>
          <td>Monte&#39;s hax song 🎶🎵</td>
          <td>
            <a href="/montetesting/Haxsong.mp3">Click here to listen Hax song</a>
          </td>
        </tr>
        <tr>
          <td>Monte&#39;s drawing 🎨🖌️🌃🏞️</td>
          <td>
            <a href="/montetesting/montecanva2">Monte&#39;s Canva drawing</a>
          </td>
        </tr>
        <tr>
          <td>random button! ▫️▫️▫️</td>
          <td>
            <a href="/montetesting/randombuttons">Random Button</a>
          </td>
        </tr>
        <tr>
          <td>Monte Click It! ⚫️👈🎮</td>
          <td>
            <a href="/montetesting/monteclickitgame">Monte Click It! game</a>
          </td>
        </tr>
        <tr>
          <td>Monte Camera! 📷</td>
          <td>
            <a href="/montetesting/montecamera">Monte Camera!</a>
          </td>
        </tr>  
        <tr>
          <td>Monte Selfie! 🤳</td>
          <td>
            <a href="/montetesting/montecameraselfie">Monte Selfie!</a>
          </td>
        </tr>
        <tr>
          <td>Monte's Moving Red!🟥</td>
          <td>
            <a href="/montetesting/movingred">Monte's Moving Red!🟥</a>
          </td>
        </tr>
        <tr>
          <td>Monte's IP address checker!💻</td>
          <td>
            <a href="/montetesting/monteipaddress">Monte's IP Addres Checker!</a>
          </td>
        </tr>
         <tr>
          <td>Monte's Vibing!🪩</td>
          <td>
            <a href="/montetesting/montevibing">Monte's Vibing</a>
          </td>
        </tr>
         <tr>
          <td>Monte's Guess Number! 🎮🔢</td>
          <td>
            <a href="/montetesting/guessnumber">Monte's Guess a number Game!</a>
          </td>
        </tr>
        <tr>
          <td>Monte's Hit The Red 🎮👉🔴</td>
          <td>
            <a href="/montetesting/hitthered">Monte's Hit The Red Game!</a>
          </td>
        </tr>
        <tr>
          <td>Rock Paper Scissor!🎮 🪨📜✂️</td>
          <td>
            <a href="/montetesting/rockpaperscissor">Monte's Rock Paper Scissor!</a>
          </td>
        </tr>
        <tr>
          <td>-----------------------</td>
          <td>------------------------------------------------------------------</td>
        </tr>
      </tbody>
    </table>
    <h2 id="read-1-1-1-1">Read!1!1!1!1</h2>
    <ul>
      <li>this website is just a testing so plz understand that it might have some issue</li>
      <li>do not report bug or any dramas cuz idk how to make website actually</li>
      <li>sorry lol</li>
      <li>vist <a href="https://ampion.tk">ampion.tk</a>
      </li>
    </ul>
  </body>
</html>
