<!DOCTYPE html>
<html>
<head>
  <style>
     .square2 {
      background-color: white;
      width: 1000px;
      height: 150px;
      margin: auto;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: -1;
      border-radius: 20px;
      }
       a {
      text-align: center;
      display: block;
      }
       h1 {
      text-align: center;
      }
       .center {
      margin: auto;
      display: block;
      width: 800px;
      height: 600px;
      border-radius: 20px;
      }
      .square {
      background-color: white;
      width: 800px;
      height: 600px;
      margin: auto;
      text-align: center;
      padding: 20px;
      border-radius: 20px;
      }
       body {
      background-image: url('https://phuwatthepro.github.io/montetesting/OIP.jpg');
      background-size: cover;
      background-repeat: repeat-y;
      }
    #ip-address {
      text-align: center;
    }
  </style>
  <link rel="stylesheet" href="style.css">
  <title>IP Address Display</title>
  <h1>Monte's Your IP address Checker!</h1>
  <a href="./">Go Back To Home Page</a>
  <h1>your ip address</h1>
  <p id="ip-address">Your IP address is:</p>
</head>
<body>
  div class="square2"></div>
    <div class="center">
      <div class="square">
  <div id="ip-address"></div>
  <script>
    fetch('https://api.ipify.org?format=json')
      .then(response => response.json())
      .then(data => {
        const ip = data.ip;
        document.getElementById('ip-address').innerHTML = `Your IP address is: ${ip}`;
      });
  </script>
</body>
</html>

